<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="index.js"></script>
    <title>TFG Manuel Altava</title>
</head>
<body>
    <div>
        <nav class="navbar fixed-top">
            <div class="container-fluid">
                <div class="navv">
                    <img src="../images/etsit.png" height="30px">
                    <a class="nav-link active navItem inicio" aria-current="page" href="#inicio">Inicio</a>
                    <a class="nav-link active navItem" aria-current="page" href="#introduccion">Introducción</a>
                    <a class="nav-link active navItem" aria-current="page" href="#visionDelProyecto">Visión general del proyecto</a>
                    <div class="dropdown">
                    <button class="myDropdown dropdown dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Versiones
                    </button>
                      <ul class="dropdown-menu">
                        <li><a class="myDropdown dropdown-item" href="#version1">Versión 1</a></li>
                        <li><a class="myDropdown dropdown-item" href="#version2">Versión 2</a></li>
                        <li><a class="myDropdown dropdown-item" href="#version3">Versión 3</a></li>
                      </ul>
                    </div>
                    <a class="nav-link active navItem" aria-current="page" href="#ultimasmedidas">Últimas medidas</a>
                    <a class="nav-link active navItem" aria-current="page" href="#documentacion">Documentación</a>
                </div>
                <div class="isom">
                    <img src="../images/isom.png">
                </div>
            </div>
        </nav>
        <div id="inicio" class="container-fluid">
            <div class="jumb">
                <div class="aboutWeb bg-white" style="--bs-bg-opacity: .7">
                    <h1 class="display-5 fw-bold">Acerca de esta página web</h1>
                    <p class="parrafo">La motivación de esta página web es la de presentar el desarrollo y solución al Trabajo Fin de Grado del alumno Manuel Altava.
                        En ella, veremos cómo se ha ido realizando el trabajo (Introducción, versiones, etc). Para cualquier sugerencia o duda al respecto, puede contactar
                        al desarrollador en la siguiente dirección de correo electrónico: mg.altava@alumnos.upm.es 
                    </p>
                </div>
            </div>
        </div>
        <div id="estadoDelArte" class="container-fluid">
            <div class="pt-4">
                <h1 class="display-5 fw-bold text-center pt-5">Introducción</h1>
                <div class="d-flex">
                    <img class="edaImg" src="../images/condensador2.png">
                    <p class="parrafo">
                        Actualmente, parte del equipo del ISOM está trabajando en el desarrollo de supercondensadores basados en grafeno. Al ser la producción de éstos totalmente 
                        experimental, cada supercondensador producido tiene unas características microestructurales distintas al resto. Esto se traduce en que cada vez que se quiere 
                        medir, por ejemplo, un ciclo de carga-descarga de un supercondensador, el tiempo de medida puede ser muy diferente - la misma puede tardar dos minutos en un 
                        supercondensador y, por ejemplo, 10 minutos en otro. Además, como se desarrollará más adelante, el equipo cuenta actualmente con un solo potenciostato/galvanostato 
                        y también un solo canal, por lo que el ahorro de tiempo se traduce directamente en mayor disponibilidad del dispositivo de medida.  
                    </p>
                </div>
            </div>
        </div>
        
        <div id="versiones">
            <div id="version1">
                <h1 class="display-5 fw-bold pt-5">Versión 1</h1>
                <p class="parrafo">
                    Esta primera versión tiene la finalidad de familiarizarnos con el entorno de Nova, la placa de
                    Arduino y también con los relés. Además, y como punto a destacar, el de verificar que la
                    comunicación por el puerto serie es fiable (sin ningún tipo de conflictos o errores de
                    comunicación) y que las medidas realizadas con el galvanostato de Nova no son afectadas por
                    el banco de medidas. Es decir, en esta versión queremos cerciorarnos de que el sistema es fiable
                    y transparente tanto de cara al usuario (el cual está acostumbrado a realizar medidas fiables)
                    como para el entorno de Nova.
                    
                </p>
            </div>
            <div id="version2">
                <h1 class="display-5 fw-bold pt-5">Versión 2</h1>
                <p class="parrafo">
                    Una vez se ha visto que el sistema es suficientemente transparente (al menos a nivel
                    macroscópico ya que el ruido térmico, por ejemplo, siempre va a existir al añadir componentes
                    electrónicos al sistema) y que la comunicación por puerto serie es fiable, se procede ahora a
                    escalar el sistema para ir obteniendo la solución final, una que pueda medir hasta cuatro
                    dispositivos de manera consecutiva.    
                </p>
            </div>
            <div id="version3">
                <h1 class="display-5 fw-bold pt-5">Versión 3</h1>
                <p class="parrafo pb-5">
                    Para acabar con el desarrollo de este Trabajo Fin de Grado, se presenta en esta versión la
                    solución final de una manera más ordenada y segura, por diversos aspectos que se han
                    comentado en apartados anteriores.
                    Para terminar, se considera que también aporta valor el plasmar los resultados obtenidos en este
                    servidor web, ya que, si el departamento así lo quisiera, se podría publicar dicho servidor,
                    permitiendo el acceso remoto por parte de los trabajadores del ISOM. En dicha página web se
                    puede obtener información general de este proyecto (Versiones, Últimas medidas,
                    Documentación…).

                </p>
            </div>
        </div>
        <div id="ultimasmedidas">
            <h1 class="display-5 fw-bold text-center pt-5">Últimas medidas</h1>
            <h3 class="display-7 fw-bold text-center">Seleccione un archivo para representar Voltaje vs Intensidad</h3>
            <input type="file" id="file-selector" onchange="chartt(event)">
            <div>
                <canvas id="myChart"></canvas>
            </div> 
        </div>
        <div id="documentacion">
            <div class="jumb">
                <div class="aboutWeb bg-dark" style="--bs-bg-opacity: .7">
                    <h1 class="display-5 fw-bold">Documentación</h1>
                    <ul>
                        <li class="firstList">Archivos ejecutables</li>
                        <li class="secondList">Arduino <a href="../documentation/" download>Descarga</a></li>
                        <li class="secondList">Nova <a href="../documentation/" download>Descarga</a></li>
                        <li class="thirdList">Carga-Descarga <a href="../documentation/" download>Descarga</a></li>
                        <li class="thirdList">Voltametría cíclica <a href="../documentation/" download>Descarga</a></li>
                        <li class="firstList">Documentación hardware <a href="../documentation/" download>Descarga</a></li>
                        <li class="firstList">Defensa TFG <a href="../documentation/" download>Descarga</a></li>
                        <li class="firstList">CV Manuel Altava<a href="../documentation/" download>Descarga</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer fixed-bottom text-center">Esta página web no es oficial de la UPM. Corresponde a parte del desarrollo del
        Trabajo de fin de Grado de Manuel Altava Sanz, estudiante del grado de Ingeniería de Tecnologías y Servicios de Telecomunicación</div>
</body>
</html>