.parrafo{
    font-size: 130%;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    text-align: justify;
}
.navbar{
    background-color: white;
    color: rgb(0,137,203) !important;
}
.navItem{
    margin-top: 1px;
    margin-left: 15px;
    margin-right: 10px;
}
.inicio{
    margin-left: 40px;
}
.isom{
    margin-right: 15px;
}
.navv{
    margin-left: 40px;
    display: flex;
}
#inicio{
    margin-top: 70px;
    background-image: url("../images/cover.png");
    background-position: center;
    background-size: cover;
    padding-top: 30px !important;
    padding-bottom: 300px !important;
}
.jumb{
    padding-top: 100px;
}
.aboutWeb{
    margin-left: 100px;
    margin-right: 100px;
    padding: 25px;
    border-radius: 10px;
}
.container-fluid{
    padding: 0 !important;
}
#introduccion{
    background-color: white;
    padding-bottom: 100px !important;
}
.edaImg{
    width: 40%;
    margin-top: 30px;
    margin-left: 100px;
}
.edaText{
    text-align: justify;
    font-size: 120%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}

.firstRow{
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 100px;
}
.secondRow{
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 100px;
}
.thirdRow{
    display: flex;
    justify-content: space-evenly;
    padding-top: 100px;
    padding-bottom: 100px;
}

body{
    background-color: white !important;
}
.myDropdown{
    color: rgb(0,137,203) !important;
    background-color: white;
    border: 0;
}
#versiones{
    padding-left: 40px;
    color: white;
    background-image: url("../images/gradient.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
.versionesText{
    text-align: justify;
    font-size: 120%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
}
#ultimasmedidas{
    background-color: white;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}
#file-selector{
    margin-left: 40%;
}
#documentacion{
    padding-left: 40px;
    color: white;
    background-image: url("../images/cafe.jpg");
    background-position: center;
    background-size: cover;
    padding-top: 30px !important;
    padding-bottom: 150px !important;
}
.firstList{
    margin-left: 10px;
}
.secondList{
    margin-left: 40px;
}
.thirdList{
    margin-left: 80px;
}
.space{
    padding-top: 30px   !important;
    background-color: white;
}
.footer{
    width: 100%;
    height: 30px;
    color: white;
    background-color: black;
}